<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Star Wars API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="starwars.css" />
</head>

<body>
<main>
    <h1>Star Wars API</h1>
    <ul id="people">
        <li>Person</li>
        <li>Person</li>
        <li>Person</li>
    </ul>
    <div id="pages" class="pagination">
        <input type="button" id="first" onclick="firstPage()" value="first" />
        <input type="button" id="previous" onclick="previousPage()" value="previous" />
        <input type="button" id="next" onclick="nextPage()" value="next" />
        <input type="button" id="last" onclick="lastPage()" value="last" />
    </div>
</main>
<script src="starwars.js"></script>
</body>
</html>
