<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>NASA Picture of the Day API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
<main>

    <h2 id="heading">N.A.S.A. Picture of the Day</h2>
<section id="info">
    <div id="pod"></div>
    <ul id="pastList"></ul>
</section>
    <div id="past" >


    </div>
    <div id="planet1" class="planet"><img src="svg/planet%201.svg"></div>
    <div id="planet2" class="planet"><img src="svg/planet%202.svg"></div>
    <div id="planet3" class="planet"><img src="svg/planet%203.svg"></div>
    <div id="planet4" class="planet"><img src="svg/planet%204.svg"></div>
</main>
<script src="js/main.js" type="module"></script>

</body>
</html>