@import url('https://fonts.googleapis.com/css2?family=Bevan&family=Roboto&display=swap');

body {
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;
    text-align: center;

}
#heading {
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Bevan', serif;
    font-size: 1.75em;
}

main {
    width:100%;
    max-width: 500px;
    margin: 0 auto;
}
section {

    height: 75%;
position: absolute;
    margin-left: -11em;
    font-size: 1.5em;

}

button {
    background-color: white;
    color: black;
    text-transform: uppercase;
    font-size: .7em;
    border: 1px solid white;
    border-radius: 3px;
    font-family: 'Bevan', serif;
    cursor: pointer;
    text-align: center;
    padding: 1em;
    top: 1px;
    right: 10em;
    position: absolute;
}

.backbutton {
    text-align: center;
}
#pastList{
    right: 20em;
}
ul {
    list-style-type: none;
    padding: 0;
    margin-left: 10em;
}
li {
    padding: 0 .5em;
    background-color: #011627;
    line-height: 2em;
    text-align: center;

}
.full-detail li{
    border:none;
}

.hide {
    display: none;
}
.show {
    display:block;
}
.active {
    color:#2ec4b6;
}
.planet {
    width:7em;
    height: 7em;
}
#planet1 {
    width: 15em;
    height: 15em;
    position:absolute;
    top: 8em;
    right: 1em;
}
#planet2 {
    position:absolute;
    top: 12em;
    left: 5em;
}
#planet3 {
    position:absolute;
    bottom: 10em;
    right: 1em;
}
#planet4 {
    width: 10em;
    height: 10em;
    position:absolute;
    bottom: 3em;
    left: 1em;
}
.full-detail {
display: grid;
    grid-row: 25;
    grid-column: 5;

}
#pod {

    width: 65%;
    left: 25em;
}